*
  margin: 0
  padding: 0
  box-sizing: border-box

.nav-list
  height: 10vh
  display: flex
  width: 50%
  justify-content: space-around
  align-items: center
  margin-left: auto
  list-style: none

.nav-links
  text-decoration: none
  color: black
  font-size: 18px

.home, .about
  height: 90vh
  position: absolute
  width: 100%

.home-content, .about-content
  height: 100%
  display: flex
  justify-content: space-evenly
  align-items: center

  img
    height: 70%
  
  h1
    font-size: 50px
    margin: 30px 0px
  
  p
    font-size: 20px

.home
  background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%)

.about
  background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%)